[gd_scene format=3 uid="uid://bu1lv2bfsseun"]

[ext_resource type="Script" uid="uid://dgbx7n1sxykgx" path="res://script/fly.gd" id="1_ry56p"]
[ext_resource type="Texture2D" uid="uid://b61j1lftb7kyo" path="res://asets/3580f99ca4851bfa6a0d0594c656ba32.jpg" id="2_ry56p"]
[ext_resource type="Texture2D" uid="uid://dq04wb6ol68d0" path="res://asets/Flies.png" id="3_38lmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c105b"]
radius = 20.09975

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qfr"]
atlas = ExtResource("3_38lmm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxkw"]
atlas = ExtResource("3_38lmm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gqy"]
atlas = ExtResource("3_38lmm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c105b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gqy")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="fly" type="Node2D" unique_id=1144280868]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ry56p")

[node name="Icon" type="Sprite2D" parent="." unique_id=1022618104]
visible = false
scale = Vector2(0.04444444, 0.04444444)
texture = ExtResource("2_ry56p")

[node name="Area2D" type="Area2D" parent="." unique_id=766996165]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1346633304]
shape = SubResource("CircleShape2D_c105b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753210287]
sprite_frames = SubResource("SpriteFrames_c105b")
autoplay = "default"
frame_progress = 0.4920098

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
