[gd_scene format=3 uid="uid://sps826g22ajn"]

[ext_resource type="PackedScene" uid="uid://don1xstqrlpce" path="res://scene/player.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bpreiakp2k8dj" path="res://scene/npc_1_g.tscn" id="3_wp4xf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brvut"]
load_path = "res://.godot/imported/istockphoto-182361617-612x612.jpg-86186417d43c4ca53810f993abedc662.ctex"

[node name="main" type="Node2D" unique_id=1160497426]

[node name="Istockphoto182361617612x612" type="Sprite2D" parent="." unique_id=1747862034]
position = Vector2(571, 311)
texture = SubResource("CompressedTexture2D_brvut")

[node name="player" parent="." unique_id=1884075297 instance=ExtResource("2_v0l8b")]
position = Vector2(528, 312)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=945813532]
zoom = Vector2(10, 10)
position_smoothing_enabled = true

[node name="npc_1" parent="." unique_id=1644685617 instance=ExtResource("3_wp4xf")]
position = Vector2(618, 285)
